<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20px"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.CalculoIMC.AppBarOverlay" />

    <TextView
        android:id="@+id/calculotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Calculo IMC"
        android:textAlignment="center"
        android:textColor="#33366E"
        android:textSize="60sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputpeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:inputType="number"
        android:text="Digite seu peso:" />

    <EditText
        android:id="@+id/inputaltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:inputType="number"
        android:text="Digite sua altura:" />

    <TextView
        android:id="@+id/resultadotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Resultado:"
        android:textColor="#000000"
        android:textSize="34sp" />

    <Button
        android:id="@+id/calcularbotao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D51515"
        android:backgroundTint="#911111"
        android:insetLeft="10dp"
        android:insetTop="10dp"
        android:insetRight="10dp"
        android:insetBottom="10dp"
        android:text="Calcular"
        android:textSize="20sp"
        app:iconTint="#CF1D1D"
        app:rippleColor="#DC1D1D" />

</LinearLayout>